# ArtemisEngine

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemisgamesstudio/engine/: DummyGame.java  Engine.java  Main.java  Renderer.java
src/main/java/com/artemisgamesstudio/engine/common/: GameObject.java
src/main/java/com/artemisgamesstudio/engine/core/: Engine.java
src/main/java/com/artemisgamesstudio/engine/core/configs/: Default.java  RenderConfig.java
src/main/java/com/artemisgamesstudio/engine/core/io/: Camera.java  MouseInput.java  Window.java
src/main/java/com/artemisgamesstudio/engine/core/kernel/: Camera.java  CoreEngine.java  Input.java  RenderingEngine.java  Window.java
src/main/java/com/artemisgamesstudio/engine/core/math/: Complex.java  Matrix4F.java  Quaternion.java  Vec2F.java  Vec3F.java
src/main/java/com/artemisgamesstudio/engine/core/model/: Material.java  Mesh.java  Model.java  Vertex.java
src/main/java/com/artemisgamesstudio/engine/core/render/: Mesh.java  OBJLoader.java  Renderer.java  ShaderProgram.java  Texture.java
src/main/java/com/artemisgamesstudio/engine/core/shaders/: Shader.java
src/main/java/com/artemisgamesstudio/engine/core/texturing/: Texture2D.java
src/main/java/com/artemisgamesstudio/engine/core/util/: Timer.java  Utils.java
src/main/java/com/artemisgamesstudio/engine/core/util/interfaces/: IGameLogic.java
src/main/java/com/artemisgamesstudio/engine/core/util/math/: Transformation.java
src/main/java/com/artemisgamesstudio/engine/core/utils/: BufferUtil.java  Constants.java  ImageLoader.java  ResourceLoader.java  Util.java
src/main/java/com/artemisgamesstudio/engine/core/utils/objloader/: Face.java  OBJLoader.java  Object.java  Polygon.java  PolygonGroup.java  SmoothingGroup.java
src/main/java/com/artemisgamesstudio/engine/render/: Mesh.java  ShaderProgram.java  Texture.java  Window.java
src/main/java/com/artemisgamesstudio/engine/util/: Camera.java  MouseInput.java  Timer.java  Transformation.java  Utils.java
src/main/java/com/artemisgamesstudio/engine/util/interfaces/: IGameLogic.java
src/main/resources/: temp.txt
src/main/resources/shaders/: fragment.fs
