import org.gradle.internal.os.OperatingSystem

plugins
{
	id 'application'
}

sourceCompatibility = JavaVersion.VERSION_1_8

application
{
	mainClassName = "com.artemisgamesstudio.engine.Main"
}


project.ext.lwjglVersion = "3.2.3"

switch (OperatingSystem.current())
{
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

repositories {
	mavenCentral()
	maven
	{
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	compile "org.joml:joml:1.9.20"
	compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-openvr"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}